# micronaut-k8s

./: README.md
audit-api/: build.gradle  micronaut-cli.yml  settings.gradle
audit-api/src/main/java/org.kevvlvl.auditapi/: Application.java
audit-api/src/main/java/org.kevvlvl.auditapi/controller/: AuditController.java
audit-api/src/main/java/org.kevvlvl.auditapi/service/: AuditService.java  AuditServiceImpl.java
audit-api/src/main/resources/: application.yml
audit-api/src/test/java/audit/api/: AuditApiTest.java
finance-api/: build.gradle  micronaut-cli.yml  settings.gradle
finance-api/src/main/java/org/kevvlvl/financeapi/: Application.java
finance-api/src/main/java/org/kevvlvl/financeapi/controller/: CompanyController.java
finance-api/src/main/java/org/kevvlvl/financeapi/dto/: CompanyDto.java
finance-api/src/main/java/org/kevvlvl/financeapi/service/: CompanyService.java  CompanyServiceImpl.java
finance-api/src/main/resources/: application.yml
finance-api/src/test/java/org/kevvlvl/financeapi/: FinanceApiTest.java
k8s/: audit-api-deploy.yml  audit-api-svc.yml  audit-api.Dockerfile  control-ns.json  finance-api-deploy.yml  finance-api-native-deploy.yml  finance-api-native-svc.yml  finance-api-svc.yml  finance-api.Dockerfile  jaeger-deploy.yml  jaeger-svc.yml
