plugins {
    id('java-library')
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "1.5.0"
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

version = "0.1"
group = "audit.api"

dependencies {
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-tracing")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("io.jaegertracing:jaeger-thrift")
    implementation("io.micronaut:micronaut-validation")

}

application {
    mainClass.set("org.kevvlvl.auditapi.Application")
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("audit.api.*")
    }
}